<!DOCTYPE html>
<html>
<head>
    {% block head %}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.10/dist/vue.js"></script>
    <style type="text/css">
        .pagination li {
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            border: 1px solid #ddd;
            color: white;
            background-color: white;
            font-size: 1em;
        }
        .pagination li.pagination-active {
            background-color: green;
        }

        .pagination  li:hover:not(.active) {background-color: whitesmoke;}
        .pagination a {
            float: left;
            text-decoration: none;
        }

        .pagination  a.active {
            background-color: darkseagreen;
        }
    </style>

    <title>{% block title %}{% endblock %}</title>

    {% endblock %}
</head>
<body>


<div id="container">
    {% block content %}{% endblock %}
</div>

{% block scripts %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.7.10/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://unpkg.com/vuejs-paginate@latest"></script>

<script>
    Vue.component('paginate', VuejsPaginate)
    axios.defaults.headers.common['X-Requested-With'] = 'XMLHttpRequest';
</script>

{% endblock %}

</body>
</html>